{
  "name": "cpsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "cp.js",
  "scripts": {
    "test": "jest",
    "start:production": "node ./cp.js",
    "start:dev": "nodemon ./cp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voltbras/ts-ocpp": "^2.7.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
